key000=0x8,0x3,105,0,0,0,0,NULL		; BS
key001=0x1b,0x3,120,0,0,0,0,NULL		; ESC
key002=0x21,0x3,106,0,0,0,0,NULL		; P-UP
key003=0x22,0x3,90,0,0,0,0,NULL		; P-DN
key004=0x2e,0x3,162,0,0,0,0,NULL		; DEL
key005=0x41,0x3,143,0,0,0,0,NULL		; A
key006=0x42,0x1,272,-1,0,0,0,NULL		; B
key007=0x43,0x3,104,0,0,0,0,NULL		; C
key008=0x4b,0x1,274,4060,100,100,200,NULL		; K
key009=0x4c,0x3,103,0,0,0,0,NULL		; L
key010=0x53,0x3,102,0,0,0,0,NULL		; S
key011=0x54,0x1,258,-1,0,0,0,NULL		; T
key012=0x58,0x3,162,0,0,0,0,NULL		; X
key013=0x72,0x3,111,-1,1,1,0,NULL		; F3
key014=0x73,0x3,112,-1,0,0,0,NULL		; F4
key015=0x74,0x3,102,0,0,0,0,NULL		; F5
key016=0x75,0x3,103,0,0,0,0,NULL		; F6
key017=0x76,0x3,105,0,0,0,0,NULL		; F7
key018=0x77,0x3,143,0,0,0,0,NULL		; F8
key019=0x78,0x3,144,0,0,0,0,NULL		; F9
key020=0x2,0x3,135,0,0,0,0,NULL		; R-CLICK
key021=0x10000002,0x3,111,-1,1,1,0,NULL		; FLICK Ŵ
key022=0x10000004,0x3,259,0,0,0,0,NULL		; FLICK ũ
key023=0x10000006,0x3,165,0,0,0,0,NULL		; FLICK Ů
key024=0x10000008,0x3,135,0,0,0,0,NULL		; FLICK ř
key025=0x20000001,0x3,163,0,0,0,0,NULL		; LongPush L
